{"version": 2, "width": 147, "height": 35, "timestamp": 1776325082, "env": {"SHELL": "/data/data/com.termux/files/usr/bin/bash", "TERM": "xterm-256color"}}
[0.053492, "o", "\u001b[?2004h\u001b[0;32m~/26a-pycasm-DeftOZK/codigo\u001b[0m \u001b[0;97m$\u001b[0m "]
[3.197959, "o", "l"]
[3.55456, "o", "s"]
[4.310099, "o", "\r\n\u001b[?2004l\r"]
[4.33969, "o", "Makefile  app.py  bridge.c  \u001b[0m\u001b[01;34mbuild\u001b[0m  \u001b[01;32mlibops.so\u001b[0m  nano  ops.S  practica1.cast  readme.md  templete.cpp  templete.md  test.c  \u001b[01;32mtest_debug\u001b[0m\r\n"]
[4.341298, "o", "\u001b[?2004h\u001b[0;32m~/26a-pycasm-DeftOZK/codigo\u001b[0m \u001b[0;97m$\u001b[0m "]
[5.972153, "o", "m"]
[6.166753, "o", "a"]
[6.242997, "o", "k"]
[6.416101, "o", "e"]
[6.609982, "o", " "]
[6.832891, "o", "c"]
[7.049265, "o", "l"]
[7.266238, "o", "e"]
[7.449913, "o", "a"]
[7.628616, "o", "n"]
[8.372267, "o", "\r\n\u001b[?2004l\r"]
[8.410505, "o", "rm -f test_debug libops.so *.o\r\n"]
[8.444776, "o", "\u001b[?2004h\u001b[0;32m~/26a-pycasm-DeftOZK/codigo\u001b[0m \u001b[0;97m$\u001b[0m "]
[10.867537, "o", "l"]
[10.870616, "o", "s"]
[11.242455, "o", "\r\n\u001b[?2004l\r"]
[11.269155, "o", "Makefile  app.py  bridge.c  \u001b[0m\u001b[01;34mbuild\u001b[0m  nano  ops.S  practica1.cast  readme.md  templete.cpp  templete.md  test.c\r\n"]
[11.27053, "o", "\u001b[?2004h"]
[11.271643, "o", "\u001b[0;32m~/26a-pycasm-DeftOZK/codigo\u001b[0m \u001b[0;97m$\u001b[0m "]
[12.167479, "o", "m"]
[12.223143, "o", "a"]
[12.343134, "o", "k"]
[12.549782, "o", "e"]
[13.293278, "o", "\r\n\u001b[?2004l\r"]
[13.31882, "o", "clang -g -O0 test.c ops.S -o test_debug\r\n"]
[14.438427, "o", "l"]
[14.571374, "o", "s"]
[14.63546, "o", "clang -shared -o libops.so ops.S\r\n"]
[14.984559, "o", "\u001b[?2004h\u001b[0;32m~/26a-pycasm-DeftOZK/codigo\u001b[0m \u001b[0;97m$\u001b[0m ls"]
[16.092265, "o", "\r\n\u001b[?2004l\r"]
[16.109577, "o", "Makefile  app.py  bridge.c  \u001b[0m\u001b[01;34mbuild\u001b[0m  \u001b[01;32mlibops.so\u001b[0m  nano  ops.S  practica1.cast  readme.md  templete.cpp  templete.md  test.c  \u001b[01;32mtest_debug\u001b[0m\r\n"]
[16.111169, "o", "\u001b[?2004h\u001b[0;32m~/26a-pycasm-DeftOZK/codigo\u001b[0m \u001b[0;97m$\u001b[0m "]
[18.855462, "o", "p"]
[19.199398, "o", "y"]
[19.65113, "o", "t"]
[19.717597, "o", "h"]
[19.981827, "o", "o"]
[20.199466, "o", "n"]
[21.528006, "o", " "]
[21.531426, "o", "a"]
[21.691519, "o", "p"]
[21.91759, "o", "p"]
[22.094738, "o", "."]
[22.418986, "o", "p"]
[23.088318, "o", "y"]
[26.318804, "o", "\r\n\u001b[?2004l\r"]
[26.374373, "o", "\r\n--- Prueba de Rendimiento Real (10000000 elementos) ---\r\nGenerando datos en memoria...\r\n"]
[30.692195, "o", "Calculando suma en Ensamblador...\r\n"]
[30.701748, "o", "Calculando suma en Python...\r\n"]
[30.798192, "o", "\r\n--- RESULTADOS FINALES ---\r\nSuma correcta: 49999995000000\r\nTiempo total en ASM:    0.009227 segundos\r\nTiempo total en Python: 0.096512 segundos\r\n\r\n🚀 ¡ÉXITO! Ensamblador fue 10.46 veces más rápido.\r\n"]
[31.081548, "o", "\u001b[?2004h\u001b[0;32m~/26a-pycasm-DeftOZK/codigo\u001b[0m \u001b[0;97m$\u001b[0m "]
[34.128653, "o", "e"]
[34.132734, "o", "x"]
[34.509419, "o", "i"]
[34.695629, "o", "t"]
[35.354213, "o", "\r\n\u001b[?2004l\rexit\r\n"]
