{"version": 2, "width": 147, "height": 35, "timestamp": 1776326677, "env": {"SHELL": "/data/data/com.termux/files/usr/bin/bash", "TERM": "xterm-256color"}}
[0.066303, "o", "\u001b[?2004h\u001b[0;32m~/26a-pycasm-DeftOZK/codigo\u001b[0m \u001b[0;97m$\u001b[0m "]
[7.551337, "o", "l"]
[7.556303, "o", "s\r\n\u001b[?2004l\r"]
[7.597386, "o", "Makefile  bridge.c  \u001b[0m\u001b[01;32mlibops.so\u001b[0m  nano   practica1.cast  readme.md     templete.md  \u001b[01;32mtest_debug\u001b[0m\r\napp.py    \u001b[01;34mbuild\u001b[0m     main.c     ops.S  practica2.cast  templete.cpp  test.c\r\n"]
[7.598861, "o", "\u001b[?2004h\u001b[0;32m~/26a-pycasm-DeftOZK/codigo\u001b[0m \u001b[0;97m$\u001b[0m "]
[12.766595, "o", "m"]
[12.770047, "o", "a"]
[12.983008, "o", "ke"]
[13.419678, "o", " "]
[13.781679, "o", "c"]
[13.785503, "o", "l"]
[13.803752, "o", "e"]
[14.043733, "o", "a"]
[14.195635, "o", "n"]
[16.290145, "o", "\r\n\u001b[?2004l\r"]
[16.307574, "o", "rm -f test_debug libops.so *.o\r\n"]
[16.334309, "o", "\u001b[?2004h\u001b[0;32m~/26a-pycasm-DeftOZK/codigo\u001b[0m \u001b[0;97m$\u001b[0m "]
[17.638664, "o", "l"]
[17.829172, "o", "s"]
[18.155257, "o", "\r\n\u001b[?2004l\r"]
[18.182619, "o", "Makefile  app.py  bridge.c  \u001b[0m\u001b[01;34mbuild\u001b[0m  main.c  nano  ops.S  practica1.cast  practica2.cast  readme.md  templete.cpp  templete.md  test.c\r\n"]
[18.183988, "o", "\u001b[?2004h\u001b[0;32m~/26a-pycasm-DeftOZK/codigo\u001b[0m \u001b[0;97m$\u001b[0m "]
[19.379384, "o", "m"]
[19.555673, "o", "a"]
[19.79931, "o", "k"]
[19.851605, "o", "e"]
[20.651982, "o", "\r\n\u001b[?2004l\r"]
[20.679522, "o", "clang -g -O0 main.c ops.S -o test_debug\r\n"]
[21.236772, "o", "clang -shared -o libops.so ops.S\r\n"]
[21.576598, "o", "\u001b[?2004h\u001b[0;32m~/26a-pycasm-DeftOZK/codigo\u001b[0m \u001b[0;97m$\u001b[0m "]
[22.446893, "o", "l"]
[22.597481, "o", "s"]
[23.122805, "o", "\r\n\u001b[?2004l\r"]
[23.150563, "o", "Makefile  bridge.c  \u001b[0m\u001b[01;32mlibops.so\u001b[0m  nano   practica1.cast  readme.md     templete.md  \u001b[01;32mtest_debug\u001b[0m\r\napp.py    \u001b[01;34mbuild\u001b[0m     main.c     ops.S  practica2.cast  templete.cpp  test.c\r\n"]
[23.152262, "o", "\u001b[?2004h\u001b[0;32m~/26a-pycasm-DeftOZK/codigo\u001b[0m \u001b[0;97m$\u001b[0m "]
[29.174921, "o", "\u001b[7mpython app.py\u001b[27m"]
[29.831538, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bpython app.py\r\n\u001b[?2004l\r"]
[29.894588, "o", "\r\n--- Prueba de Rendimiento Real (10000000 elementos) ---\r\nGenerando datos en memoria...\r\n"]
[34.31533, "o", "Calculando suma en Ensamblador...\r\n"]
[34.324796, "o", "Calculando suma en Python...\r\n"]
[34.42095, "o", "\r\n--- RESULTADOS FINALES ---\r\nSuma correcta: 49999995000000\r\nTiempo total en ASM:    0.009232 segundos\r\nTiempo total en Python: 0.096547 segundos\r\n\r\n🚀 ¡ÉXITO! Ensamblador fue 10.46 veces más rápido.\r\n"]
[34.707598, "o", "\u001b[?2004h\u001b[0;32m~/26a-pycasm-DeftOZK/codigo\u001b[0m \u001b[0;97m$\u001b[0m "]
[41.799223, "o", "e"]
[41.807234, "o", "x"]
[41.810938, "o", "i"]
[41.871939, "o", "t"]
[42.693507, "o", "\r\n"]
[42.695523, "o", "\u001b[?2004l\rexit\r\n"]
